<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="LibreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Autor">
    <Key>
      <PropertyRef Name="Id_Autor" />
    </Key>
    <Property Name="Id_Autor" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Nacionalidad" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Autor_Libro">
    <Key>
      <PropertyRef Name="Id_Autor_Libro" />
    </Key>
    <Property Name="Id_Autor_Libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_autor_fk" Type="int" Nullable="false" />
    <Property Name="Id_libro_fk" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Libro">
    <Key>
      <PropertyRef Name="Id_libro" />
    </Key>
    <Property Name="Id_libro" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Codigo" Type="int" Nullable="false" />
    <Property Name="Titulo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="ISBN" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Editorial" Type="varchar" MaxLength="60" Nullable="false" />
    <Property Name="NumPags" Type="tinyint" Nullable="false" />
  </EntityType>
  <EntityType Name="Prestamos">
    <Key>
      <PropertyRef Name="Id_Prestamos" />
    </Key>
    <Property Name="Id_Prestamos" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_libro_fk" Type="int" Nullable="false" />
    <Property Name="Id_usuario_fk" Type="int" Nullable="false" />
    <Property Name="Fec_prestamos" Type="datetime" Nullable="false" />
    <Property Name="Fec_devolucion" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Usuario">
    <Key>
      <PropertyRef Name="Id_Usuario" />
    </Key>
    <Property Name="Id_Usuario" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumUsuario" Type="int" Nullable="false" />
    <Property Name="NIF" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Direccion" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Telefono" Type="varchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <Association Name="FK__Autor_Lib__Id_au__412EB0B6">
    <End Role="Autor" Type="Self.Autor" Multiplicity="1" />
    <End Role="Autor_Libro" Type="Self.Autor_Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Autor">
        <PropertyRef Name="Id_Autor" />
      </Principal>
      <Dependent Role="Autor_Libro">
        <PropertyRef Name="Id_autor_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Autor_Lib__Id_li__4222D4EF">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Autor_Libro" Type="Self.Autor_Libro" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Id_libro" />
      </Principal>
      <Dependent Role="Autor_Libro">
        <PropertyRef Name="Id_libro_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamos__Id_li__3D5E1FD2">
    <End Role="Libro" Type="Self.Libro" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Libro">
        <PropertyRef Name="Id_libro" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="Id_libro_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Prestamos__Id_us__3E52440B">
    <End Role="Usuario" Type="Self.Usuario" Multiplicity="1" />
    <End Role="Prestamos" Type="Self.Prestamos" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Usuario">
        <PropertyRef Name="Id_Usuario" />
      </Principal>
      <Dependent Role="Prestamos">
        <PropertyRef Name="Id_usuario_fk" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="buscarlibro" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="idLibro" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="LibreModelStoreContainer">
    <EntitySet Name="Autor" EntityType="Self.Autor" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Autor_Libro" EntityType="Self.Autor_Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Libro" EntityType="Self.Libro" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Prestamos" EntityType="Self.Prestamos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Usuario" EntityType="Self.Usuario" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Autor_Lib__Id_au__412EB0B6" Association="Self.FK__Autor_Lib__Id_au__412EB0B6">
      <End Role="Autor" EntitySet="Autor" />
      <End Role="Autor_Libro" EntitySet="Autor_Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Autor_Lib__Id_li__4222D4EF" Association="Self.FK__Autor_Lib__Id_li__4222D4EF">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Autor_Libro" EntitySet="Autor_Libro" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamos__Id_li__3D5E1FD2" Association="Self.FK__Prestamos__Id_li__3D5E1FD2">
      <End Role="Libro" EntitySet="Libro" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
    <AssociationSet Name="FK__Prestamos__Id_us__3E52440B" Association="Self.FK__Prestamos__Id_us__3E52440B">
      <End Role="Usuario" EntitySet="Usuario" />
      <End Role="Prestamos" EntitySet="Prestamos" />
    </AssociationSet>
  </EntityContainer>
</Schema>