<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fca2446835d4ce7811a34325a917ad2" Name="Diagram1">
        <EntityTypeShape EntityType="LibreriaModel.Autor" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Autor_Libro" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Libro" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Prestamos" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreriaModel.Usuario" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="LibreriaModel.FK__Autor_Lib__Id_au__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Autor_Lib__Id_li__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Prestamos__Id_li__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibreriaModel.FK__Prestamos__Id_us__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>