<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7d7c589a3949491481dea7f39f92ebad" Name="Diagram1">
        <EntityTypeShape EntityType="LibreModel.Autor" Width="1.5" PointX="1.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreModel.Autor_Libro" Width="1.5" PointX="1.25" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreModel.Libro" Width="1.5" PointX="3.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreModel.Prestamos" Width="1.5" PointX="5.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LibreModel.Usuario" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LibreModel.FK__Autor_Lib__Id_au__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="LibreModel.FK__Autor_Lib__Id_li__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="LibreModel.FK__Prestamos__Id_li__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="LibreModel.FK__Prestamos__Id_us__3E52440B" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>